.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card{
  height : 500px;
  width : 300px;
  background-color: hsl(0, 0%, 12%);
  border-radius: 10px;
}
img{
  border-radius: 50%;
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.img-div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.text-content{
  text-align: center;
  line-height: 26px;
  margin-bottom: 15px;
}
.text-1{
  color:  hsl(0, 0%, 100%);
  font-size: 18px;
  font-weight: 700;
}
.text-2{
  color:hsl(75, 94%, 57%);
  font-size: 11px;
  font-weight: 600;
}
span{
  font-size: 12px;
  color:  hsl(0, 0%, 100%);
  text-align: center;
  display: block;
  margin-bottom: 15px;
}
.div-groups{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.link-div{
  background-color: hsl(0, 0%, 20%);
  border: none;
  margin-top:12px;
  width:240px;
  height: 38px;
  border-radius: 6px;
  font-size: 12px;
  color:hsl(0, 0%, 100%) ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
}

.link-div:hover{
  background-color:hsl(75, 94%, 57%);
  color:hsl(0, 0%, 8%);
  transition: all 0.5s;
}

@media screen and (max-width:350px) {
  .card{
    height: 85%;
    overflow: auto;
    padding-bottom: 20px;
   
  }
}